REACT_APP_FFXIV_VENUES_CREDENTIALS_POLICY=include
REACT_APP_FFXIV_VENUES_API_ROOT=https://uatapi.ffxivvenues.com
REACT_APP_FFXIV_VENUES_SENTRY_DSN=https://6fdb3913856a44599606afb1df3c2c89@glitchtip.ffxivvenues.com/2
REACT_APP_FFXIV_VENUES_SENTRY_ENVIRONMENT=uat